[options]
addons_path = C:\Program Files\Odoo 14.0.20231205\server\odoo\addons,F:\KeDaTech-Test-ASAF\addons_custom
logfile = kedatech_test_ali.log
pg_path = C:\Program Files\Odoo 16.0.20240916\PostgreSQL\bin
# logfile = C:\Program Files\Odoo 14.0.20231205\server\odoo.log
log_level = debug
log_request = True
log_response = True
log_handler = :INFO

# # Add these lines for database connection
# db_host = localhost
# db_port = 5432
# db_user = openpg
# db_password = openpgpwd
